.books {
	&__header {
		position: relative;
		min-height: 300px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		padding: 25px 0;

		&:before {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-image: linear-gradient(180deg, #003367 0%, #001736 100%);
			opacity: 0.54;
		}

		&-bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		& .container {
			position: relative;
			z-index: 2;
		}

		& .title-1 {
			margin: 0 auto;
			@media (max-width: $md3+px) {
				max-width: 450px;
			}

			@media (max-width: $md4+px) {
				max-width: 350px;
			}
		}

	}

	&__preview {
		margin: 59px 0 29px;
	}

	&__products {}

	&__author {

	}

	&__sign-up {
		
	}
}



.book-preview {
	&__body {
		display: flex;

		@media (max-width: $md2+px) {
			display: block;
		}
	}
	&__column {
		&_1 {
			flex: 1 1 auto;
			padding-right: 20px;

			@media (max-width: $md2+px) {
				padding-right: 0;
				margin-bottom: 60px;
			}
		}
		&_2 {
			flex: 0 0 auto;
		}
	}
	&__text {
		max-width: 675px;
		position: relative;

		&:before {
			position: absolute;
			content: url(../img/books/books-decor.svg);
			left: 50%;
			bottom: -20%;
			transform: translateX(-50%);

		}

		@media (max-width: $md2+px) {
			max-width: none;
		}

		&.text-block {
			font-size: 15.7px;

			@media (max-width: $md2+px) {
				font-size: 12.7px;
			}

			& p {
				line-height: 1.4em;
			}
		}
	}
}

.action-block {
	text-align: center;
	&__img {
		max-width: 455px;
		width: 100%;
		margin: 0 auto 10px;

		& img {
			width: 100%;
		}
	}
	&__logo {
		display: inline-block;
		max-width: 188px;
		margin-bottom: 15px;
		& img {
			width: 100%;
		}
	}
	&__btn-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;

		& .btn-default {
			&:not(:last-child) {
				margin-bottom: 1.57em;
			}

			@media (max-width: $md4+px) {
				font-size: 12px;
			}
		}
	}
}






