.home {
	//background: url(../img/home/bg-2.jpg) center / cover no-repeat fixed;
	
	&__header {
		min-height: 100vh;
	}

	&__slider {
		min-height: 100vh;
	}

	&__author {

	}

	&__blog {
		padding: 90px 0 0px;
		background: #fff;
	}

	&__sign-up {
		background: #fff;
	}

	& .footer {
		background: #fff;
	}
}

.header-home {
	position: relative;
	display: flex;
	flex-direction: column;

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}

	&__body {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 20px 0;
		position: relative;
		z-index: 2;
	}

	&__content {
		text-align: center;
		margin-bottom: 15em;
		font-size: 10px;

		@media (max-width: $md3+px) {
			font-size: 7px;
		}
	}
	&__title {
		margin-bottom: 0.333em;
	}
	&__subtitle {
		color: #ffffff;
		font-size: 2.6em;
		font-weight: 300;
		letter-spacing: -0.34px;
		line-height: normal;
		margin-bottom: 1.5em;
	}
	&__text {
		color: #ffffff;
		font-family: $secondFontFamily;
		font-size: 3.6em;
		font-weight: 700;
		line-height: 1.1em;
		margin-bottom: 0.81em;
	}
}



.home-slider {
	position: relative;
	display: flex;
	flex-direction: column;

	&__bg {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	&__body {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;

		@media (max-width: $md3+px) {
			position: relative;

			&:before {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(#001736, 0.81);
			}

			& .semi-transparent-box {
				background: transparent;
			}
		}

		& .swiper-slide {
			height: auto;
			display: flex;
			flex-direction: column;
		}
	}
}

.slider {

	&__item {
		max-width: 846px;
		margin: 60px auto 0;
		display: flex;
		flex: 1 1 auto;

		@media (max-width: $md3+px) {
			margin: 20px auto 0;
			display: block;
		}
	}
	&__colum {}
	&__column {
		&_1 {
			flex: 0 0 215px;
			margin-right: 70px;

			@media (max-width: $md3+px) {
				margin-right: 0;
				text-align: center;
			}
		}
		&_2 {
			flex: 1 1 auto;
			display: flex;
			flex-direction: column;
			min-height: 340px;

			@media (max-width: $md3+px) {
				text-align: center;
				min-height: auto;
			}
		}
	}
	&__img {
		width: 215px;
		display: inline-block;

		@media (max-width: $md3+px) {
			margin-bottom: 25px;
		}
		& img {
			width: 100%;
		}
	}
	&__title {
		margin-bottom: 12px;
		margin-top: 4px;
		color: #fff;
	}

	& p {
		color: #fff;
		flex: 1 1 auto;
	}

	&__logo {
		display: inline-block;
		max-width: 123px;
		margin: 15px 118px 0px auto;
		& img {
			width: 100%;
		}
	}
	&__btn-wrap {
		display: flex;
		flex-wrap: wrap;
		padding-bottom: 1px;

		@media (max-width: $md3+px) {
			justify-content: center;
			padding-bottom: 3px;
		}

		& > a {
			margin-right: 1.57em;
			margin-top: 1.14em;
			&:last-child {
				margin-right: 0;
			}

			@media (max-width: $md3+px) {
				font-size: 10px;

			}

			@media (max-width: $md4+px) {
				font-size: 8px;

			}
		}
	}

	&__button-wrap {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 20px 0 7px;
	}
	&__button-prev {
		cursor: pointer;
		height: 30px;
		width: 30px;
		transition: all .2s ease;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;

		& img {
			margin-left: 4px;
		}

		@media (min-width: 992px) {
			&:hover {
				background: rgba(#fff, 0.1);
			}
		}
	}
	&__button-next {
		cursor: pointer;
		height: 30px;
		width: 30px;
		transition: all .2s ease;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;

		& img {
			margin-right: 4px;
		}

		@media (min-width: 992px) {
			&:hover {
				background: rgba(#fff, 0.1);
			}
		}
	}
}





.blog-block {
	& .container-big {
		max-width: none;
		padding: 0;

	}
	&__title {
		text-align: center;
		margin-bottom: 18px;
		color: #000;
	}

	& .swiper-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		@media (max-width: $md3+px) {
			justify-content: flex-start;
			flex-wrap: nowrap;

		}
	}

	& .swiper-slide {
		flex: 0 0 33.3333%;
		margin-bottom: 80px;
		height: auto;
		padding-bottom: 1px;

		@media (max-width: $md3+px) {
			flex: 0 0 auto;
			width: auto;
			margin-bottom: 35px;

/*			& .card-blog {
				width: 300px;
			}*/
		}
	}

	& .swiper-pagination {
		& .swiper-pagination-bullet {
			margin: 0 18px;
		}
	}
}


.card-blog {
	display: flex;
	color: #000;
	flex-direction: column;
	height: 100%;

	&:visited {
	   color: #000;
	}

	&:hover {
		text-decoration: none;
	}

	&__img {
		height: 0;
		padding-bottom: 91%;
	}

	&__text-wrap {
		padding: 16px 57px 25px;
		color: #000000;
		font-size: 12px;
		font-weight: 300;
		letter-spacing: -0.01em;
		line-height: 1.66em;
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;

		@media (max-width: 1023px) {
			padding: 16px 25px 25px;
		}
	}
	&__title {
		text-align: center;
		margin-bottom: 15px;
		color: #000;
		flex: 1 1 auto;
	}

	&__date {
		margin-bottom: 11px;
	}
	&__author {
		margin-bottom: 15px;
	}
	&__text {
		& > span {
			color: #32c5ff;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

