<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="htttps://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.head-td {
			padding-top: 21px;
			padding-bottom: 14px;
			color: #fff;
		}
		.head-td h1 {
			font-weight: 400;
			margin-top: 13px;
			margin-bottom: 10px;
			color: #ffffff;
		}

		.head-td p {
			color: #ffffff;
			font-size: 18px;
			font-weight: 300;
			letter-spacing: -0.23px;
			margin-top: 13px;
			margin-bottom: 16px;
		}
		.body-text {
			padding-left: 23px;
			padding-right: 30px;
			color: #000000;
			font-size: 24px;
			font-weight: 300;
			letter-spacing: -0.31px;
			line-height: 31px;
		}
		.body-text .body-text-head {
			margin-bottom: 33px;
			margin-top: 24px;
		}
		.body-text p {
			font-weight: 300;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.btn-td {
			padding-top: 57px;
			padding-bottom: 2px;
		}
		.btn-td a {
			font-size: 14px;
			font-weight: 300;
			letter-spacing: 0.92px;
			text-transform: uppercase;
			color: #000000;
			text-decoration: none;
		}
		.btn {
			border-top: 1px solid #32c5ff;
			border-right: 1px solid #32c5ff;
			border-bottom: 1px solid #32c5ff;
			border-left: 1px solid #32c5ff;
		}
		.btn-img {
			padding-left: 10px;
		}
		.btn-text {
			padding-right: 10px;
		}
		.promis-td p {
			font-size: 14px;
			font-weight: 300;
			letter-spacing: -0.18px;
			margin-top: 15px;
			margin-bottom: 26px;
		}
		.action p {
			color: #ffffff;
			font-size: 24px;
			font-weight: 700;
		}
		.author-td {
			padding-top: 19px;
		}
		.author-action {
			padding-right: 8px;
			padding-top: 15px;
		}
		.bottom-td {
			height: 160px;
		}
		.bottom-td a {
			color: #000000;
			font-size: 14px;
			font-weight: 300;
			letter-spacing: 2.72px;
			text-decoration: none;
		}
		.bottom-td a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#001736">
		<tr>
			<td background="https://raw.githubusercontent.com/VitaliiRadaiev/LuriiDinis-Page/master/img/mail/bg2.jpg" style="background-size: cover; background-repeat: no-repeat;">
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td height="30" width="600"></td>
					</tr>
					<tr>
						<td class="head-td" bgcolor="#0b233c" align="center">
							<h1 style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Iurii Dynys</h1>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Author of Middle Grade Space Fiction</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';"><strong>All I we need is fun. Kid’s fun</strong></p>
						</td>
					</tr>
					<tr>
						<td class="body-td" bgcolor="#ffffff">
							<table class="body" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td align="left" width="102" valign="top">
										<img width="102px" src="https://raw.githubusercontent.com/VitaliiRadaiev/LuriiDinis-Page/master/img/mail/book-calisto.jpg" alt="book" />
									</td>
									<td class="body-text">
										<p class="body-text-head" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Thank you for signing up</p>
										<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											Click the batton below to confirm your subscription and you'll be on your way. Oh, and I’ll send you a free gift!
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="btn-td" bgcolor="#ffffff">
							<a href="#" title="Confirm your subscription">
								<table class="btn" cellpadding="0" cellspacing="0" width="351" height="60" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">
									<tr>
										<td class="btn-img" align="center">
											<img src="https://raw.githubusercontent.com/VitaliiRadaiev/LuriiDinis-Page/master/img/mail/icon.png" alt="icon" />
										</td>
										<td class="btn-text" align="center">
											Confirm your subscription
										</td>
									</tr>
								</table>
							</a>
						</td>
					</tr>
					<tr>
						<td class="promis-td" bgcolor="#ffffff" align="center">
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">I promise to never spam you!</p>
						</td>
					</tr>
					<tr>
						<td class="author-td" bgcolor="#000000">
							<table class="author" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td class="author-photo" valign="bottom" align="right">
										<img width="121" src="https://vitaliiradaiev.github.io/LuriiDinis-Page/img/man/man.png" alt="author" />
									</td>
									<td class="author-action" align="center" valign="top" width="375">
										<table class="action" cellpadding="0" cellspacing="0" width="300" align="center">
											<tr>
												<td align="center" style="padding-right: 60px">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">Follow me on</p>
												</td>
											</tr>
											<tr class="">
												<td>
													<table class="social" cellpadding="0" cellspacing="0" width="300" align="center">
														<tr>
															<td>
																<a href="#" title="facebook">
																	<img width="51" src="https://raw.githubusercontent.com/VitaliiRadaiev/LuriiDinis-Page/master/img/mail/facebook.png" alt="facebook" />
																</a>
															</td>
															<td>
																<a href="#" title="twitter">
																	<img width="51" src="https://raw.githubusercontent.com/VitaliiRadaiev/LuriiDinis-Page/master/img/mail/twitter.png" alt="twitter" />
																</a>
															</td>
															<td>
																<a href="#" title="amazon">
																	<img width="118" src="https://raw.githubusercontent.com/VitaliiRadaiev/LuriiDinis-Page/master/img/mail/amazon.png" alt="amazon" />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="bottom-td" bgcolor="#ffffff" align="center" valign="center">
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
								<a href="#">Unsubscribe</a>
							</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
								<a href="#">Privacy Policy</a>
							</p>
						</td>
					</tr>
					<tr>
						<td height="30" width="600"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>