<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="htttps://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.head-td {
			padding-top: 21px;
			padding-bottom: 14px;
			color: #fff;
		}
		.head-td h1 {
			font-weight: 400;
			margin-top: 13px;
			margin-bottom: 10px;
			color: #ffffff;
		}

		.head-td p {
			color: #ffffff;
			font-size: 18px;
			font-weight: 300;
			letter-spacing: -0.23px;
			margin-top: 13px;
			margin-bottom: 16px;
		}
		.body p {
			color: #000000;
			font-size: 24px;
			font-weight: 300;
			letter-spacing: -0.31px;
			line-height: 31px;
		}
		.body a {
			color: #32c5ff;
			font-size: 24px;
			font-weight: 300;
			letter-spacing: -0.31px;
			text-decoration: none;
			line-height: 31px;
		}
		.body-text {
			padding-left: 40px;
			padding-right: 30px;
		}
		.action p {
			color: #ffffff;
			font-size: 24px;
			font-weight: 700;
		}
		.author-td {
			padding-top: 19px;
		}
		.author-action {
			padding-right: 8px;
			padding-top: 15px;
		}
		.bottom-td {
			height: 160px;
		}
		.bottom-td a {
			color: #000000;
			font-size: 14px;
			font-weight: 300;
			letter-spacing: 2.72px;
			text-decoration: none;
		}
		.bottom-td a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#001736">
		<tr>
			<td background="https://raw.githubusercontent.com/VitaliiRadaiev/LuriiDinis-Page/master/img/mail/bg2.jpg" style="background-size: cover; background-repeat: no-repeat;">
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td height="30" width="600"></td>
					</tr>
					<tr>
						<td class="head-td" bgcolor="#0b233c" align="center">
							<h1 style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Iurii Dynys</h1>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">Author of Middle Grade Space Fiction</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';"><strong>All I we need is fun. Kid’s fun</strong></p>
						</td>
					</tr>
					<tr>
						<td class="body-td" bgcolor="#ffffff">
							<table class="body" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td class="body-text">
										<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											Hi there! <br />
											Well, if you are reading this email that means you are in Yuri Dynys’ author page! As I promised, here you have the special gift:
										</p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<a href="#">
											<img src="https://raw.githubusercontent.com/VitaliiRadaiev/LuriiDinis-Page/master/img/mail/calisto-big-photo.jpg" alt="book" />
										</a>
									</td>
								</tr>
								<tr>
									<td align="center">
										<a href="#" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											Space Bunch 1: Phantoms <br /> of Callisto
										</a>
									</td>
								</tr>
								<tr>
									<td class="body-text">
										<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
											So grab your kid, push the ignition button of your hyperengine and start to the Space Bunch adventures! <br />
											<strong>Until next time,</strong> <br />
											<strong>Iurii and the Bunch</strong>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="author-td" bgcolor="#000000">
							<table class="author" cellpadding="0" cellspacing="0" width="600">
								<tr>
									<td class="author-photo" valign="bottom" align="right">
										<img width="121" src="https://vitaliiradaiev.github.io/LuriiDinis-Page/img/man/man.png" alt="author" />
									</td>
									<td class="author-action" align="center" valign="top" width="375">
										<table class="action" cellpadding="0" cellspacing="0" width="300" align="center">
											<tr>
												<td align="center" style="padding-right: 60px">
													<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway'">Follow me on</p>
												</td>
											</tr>
											<tr class="">
												<td>
													<table class="social" cellpadding="0" cellspacing="0" width="300" align="center">
														<tr>
															<td>
																<a href="#" title="facebook">
																	<img width="51" src="https://raw.githubusercontent.com/VitaliiRadaiev/LuriiDinis-Page/master/img/mail/facebook.png" alt="facebook" />
																</a>
															</td>
															<td>
																<a href="#" title="twitter">
																	<img width="51" src="https://raw.githubusercontent.com/VitaliiRadaiev/LuriiDinis-Page/master/img/mail/twitter.png" alt="twitter" />
																</a>
															</td>
															<td>
																<a href="#" title="amazon">
																	<img width="118" src="https://raw.githubusercontent.com/VitaliiRadaiev/LuriiDinis-Page/master/img/mail/amazon.png" alt="amazon" />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="bottom-td" bgcolor="#ffffff" align="center" valign="center">
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
								<a href="#">Unsubscribe</a>
							</p>
							<p style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">
								<a href="#">Privacy Policy</a>
							</p>
						</td>
					</tr>
					<tr>
						<td height="30" width="600"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>