<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="htttps://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600" />
	<style type="text/css">
		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}
	</style>
</head>

<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;line-height:100%;" >
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;" >Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#001736" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
		<tr>
			<td style="background-image: url('https://raw.githubusercontent.com/VitaliiRadaiev/LuriiDinis-Page/master/img/mail/bg2.jpg'); background-size:cover;background-repeat:no-repeat;border-collapse:collapse;" >
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
					<tr>
						<td height="30" width="600" style="border-collapse:collapse;" ></td>
					</tr>
					<tr>
						<td class="head-td" bgcolor="#0b233c" align="center" style="border-collapse:collapse;padding-top:21px;padding-bottom:14px;color:#fff;" >
							<h1 style="font-family:Arial, Helvetica, sans-serif, 'Raleway';font-weight:400;margin-top:13px;margin-bottom:10px;color:#ffffff;" >Iurii Dynys</h1>
							<p style="font-family:Arial, Helvetica, sans-serif, 'Raleway';color:#ffffff;font-size:18px;font-weight:300;letter-spacing:-0.23px;margin-top:13px;margin-bottom:16px;" >Author of Middle Grade Space Fiction</p>
							<p style="font-family:Arial, Helvetica, sans-serif, 'Raleway';color:#ffffff;font-size:18px;font-weight:300;letter-spacing:-0.23px;margin-top:13px;margin-bottom:16px;" ><strong>All I we need is fun. Kid’s fun</strong></p>
						</td>
					</tr>
					<tr>
						<td class="body-td" bgcolor="#ffffff" style="border-collapse:collapse;" >
							<table class="body" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr>
									<td class="body-text" style="border-collapse:collapse;padding-left:40px;padding-right:30px;" >
										<p style="font-family:Arial, Helvetica, sans-serif, 'Raleway';color:#000000;font-size:24px;font-weight:300;letter-spacing:-0.31px;line-height:31px;" >
											Hi there! <br />
											Well, if you are reading this email that means you are in Yuri Dynys’ author page! As I promised, here you have the special gift:
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="border-collapse:collapse;" >
										<a href="#" style="color:#32c5ff;font-size:24px;font-weight:300;letter-spacing:-0.31px;text-decoration:none;line-height:31px;" >
											<img src="https://raw.githubusercontent.com/VitaliiRadaiev/LuriiDinis-Page/master/img/mail/calisto-big-photo.jpg" alt="book" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
										</a>
									</td>
								</tr>
								<tr>
									<td align="center" style="border-collapse:collapse;" >
										<a href="#" style="font-family:Arial, Helvetica, sans-serif, 'Raleway';color:#32c5ff;font-size:24px;font-weight:300;letter-spacing:-0.31px;text-decoration:none;line-height:31px;" >
											Space Bunch 1: Phantoms <br /> of Callisto
										</a>
									</td>
								</tr>
								<tr>
									<td class="body-text" style="border-collapse:collapse;padding-left:40px;padding-right:30px;" >
										<p style="font-family:Arial, Helvetica, sans-serif, 'Raleway';color:#000000;font-size:24px;font-weight:300;letter-spacing:-0.31px;line-height:31px;" >
											So grab your kid, push the ignition button of your hyperengine and start to the Space Bunch adventures! <br />
											<strong>Until next time,</strong> <br />
											<strong>Iurii and the Bunch</strong>
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="author-td" bgcolor="#000000" style="border-collapse:collapse;padding-top:19px;" >
							<table class="author" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
								<tr>
									<td class="author-photo" valign="bottom" align="right" style="border-collapse:collapse;" >
										<img width="121" src="https://vitaliiradaiev.github.io/LuriiDinis-Page/img/man/man.png" alt="author" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
									</td>
									<td class="author-action" align="center" valign="top" width="375" style="border-collapse:collapse;padding-right:8px;padding-top:15px;" >
										<table class="action" cellpadding="0" cellspacing="0" width="300" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
											<tr>
												<td align="center" style="padding-right:60px;border-collapse:collapse;" >
													<p style="font-family:Arial, Helvetica, sans-serif, 'Raleway';color:#ffffff;font-size:24px;font-weight:700;" >Follow me on</p>
												</td>
											</tr>
											<tr class="">
												<td style="border-collapse:collapse;" >
													<table class="social" cellpadding="0" cellspacing="0" width="300" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
														<tr>
															<td style="border-collapse:collapse;" >
																<a href="#" title="facebook">
																	<img width="51" src="https://raw.githubusercontent.com/VitaliiRadaiev/LuriiDinis-Page/master/img/mail/facebook.png" alt="facebook" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
																</a>
															</td>
															<td style="border-collapse:collapse;" >
																<a href="#" title="twitter">
																	<img width="51" src="https://raw.githubusercontent.com/VitaliiRadaiev/LuriiDinis-Page/master/img/mail/twitter.png" alt="twitter" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
																</a>
															</td>
															<td style="border-collapse:collapse;" >
																<a href="#" title="amazon">
																	<img width="118" src="https://raw.githubusercontent.com/VitaliiRadaiev/LuriiDinis-Page/master/img/mail/amazon.png" alt="amazon" style="outline-style:none;text-decoration:none;border-style:none;-ms-interpolation-mode:bicubic;max-width:100%!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" />
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="bottom-td" bgcolor="#ffffff" align="center" style="border-collapse:collapse;height:160px;" >
							<p style="font-family:Arial, Helvetica, sans-serif, 'Raleway';" >
								<a href="#" style="color:#000000;font-size:14px;font-weight:300;letter-spacing:2.72px;text-decoration:none;" >Unsubscribe</a>
							</p>
							<p style="font-family:Arial, Helvetica, sans-serif, 'Raleway';" >
								<a href="#" style="color:#000000;font-size:14px;font-weight:300;letter-spacing:2.72px;text-decoration:none;" >Privacy Policy</a>
							</p>
						</td>
					</tr>
					<tr>
						<td height="30" width="600" style="border-collapse:collapse;" ></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>